<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title1"
        android:layout_width="301dp"
        android:layout_height="30pt"
        android:layout_marginLeft="22dp"
        android:gravity="center"
        android:text="Pusat Informasi"
        android:textColor="@color/black"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="214dp"
        android:layout_height="30pt"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="7mm"
        android:text="Pandemi"
        android:textColor="@color/black"
        android:textSize="24pt" />
    <GridLayout
        android:id="@+id/invertGrid"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">
                <ImageButton
                    android:layout_width="162dp"
                    android:layout_height="162dp"
                    android:id="@+id/cucitangan"
                    android:transitionName="fade_trans"
                    android:src="@drawable/cuci_tangan"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/siji"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">
                <ImageButton
                    android:layout_width="162dp"
                    android:layout_height="162dp"
                    android:id="@+id/jaga_jarak"
                    android:transitionName="fade_trans"
                    android:src="@drawable/pakai_masker"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/loro"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">
                <ImageButton
                    android:layout_width="162dp"
                    android:layout_height="162dp"
                    android:id="@+id/masker"
                    android:transitionName="fade_trans"
                    android:src="@drawable/ppkm"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/telu"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">
                <ImageButton
                    android:layout_width="162dp"
                    android:layout_height="162dp"
                    android:id="@+id/vaksin"
                    android:transitionName="fade_trans"
                    android:src="@drawable/vaksin"
                        android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/papat"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/mediaButton"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="7dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/pmi" />

        <ImageButton
            android:id="@+id/media5"
            android:layout_marginTop="4dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/saran"/>

        <ImageButton
            android:id="@+id/media4"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/polinema"/>
    </LinearLayout>

</LinearLayout>