<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:id="@+id/title1"
        android:textSize="24pt"
        android:layout_margin="10dp"
        android:text="Protokol"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:id="@+id/title2"
        android:textSize="24pt"
        android:layout_margin="10dp"
        android:text="Kesehatan"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <GridLayout
        android:id="@+id/invertGrid"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/cucitangan"
                    android:transitionName="fade_trans"
                    android:src="@drawable/cuci_tangan"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/jaga_jarak"
                    android:transitionName="fade_trans"
                    android:src="@drawable/pakai_masker"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">
                <ImageButton
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:id="@+id/masker"
                    android:transitionName="fade_trans"
                    android:src="@drawable/ppkm"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">
                <ImageButton
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:id="@+id/vaksin"
                    android:transitionName="fade_trans"
                    android:src="@drawable/vaksin"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/mediaButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/k3" />

        <ImageButton
            android:id="@+id/finishButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/pmi" />

        <ImageButton
            android:id="@+id/media3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/polinema" />
    </LinearLayout>
</LinearLayout>