<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FFBB86FC</color>
    <color name="colorAccent">#FF6200EE</color>
    <color name="colorPrimaryDark">#FF3700B3</color>
    <color name="lightBackground">#FF03DAC5</color>
    <color name="textTitle">#FCF08F</color>
    <color name="invert_color">#ACACAC</color>
    <color name="siji">#2dbda4</color>
    <color name="loro">#d6ffd7</color>
    <color name="telu">#15497b</color>
    <color name="papat">#82da52</color>
    <color name="kuning">#ffff00</color>


    <array name="animal_color">
        <item>#FFEB3B</item>
        <item>#FAC2C6</item>
        <item>#A2FA92</item>
        <item>#7491FF</item>
        <item>#F1B1FF</item>
    </array>


    <color name="primary_light">#D1C4E9</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="colorTrueAnswer">#66bb6a</color>
    <color name="colorFalseAnswer">#ef5350</color>

    <color name="colorBackground">#9FA8DA</color>
</resources>